{
  "name": "my-ai-api",
  "private": true,
  "type": "module",
  "scripts": {
    "train": "node train.mjs corpus.txt",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
